# HarryPotterCharacters

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sielehub/harrypottercharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sielehub/harrypottercharacters/: App.kt  MainActivity.kt
app/src/main/java/com/sielehub/harrypottercharacters/adapters/: CharactersAdapter.kt
app/src/main/java/com/sielehub/harrypottercharacters/data/api/: ApiService.kt
app/src/main/java/com/sielehub/harrypottercharacters/data/model/: Character.kt  Wand.kt
app/src/main/java/com/sielehub/harrypottercharacters/data/repo/: MainRepository.kt
app/src/main/java/com/sielehub/harrypottercharacters/di/: AppModule.kt
app/src/main/java/com/sielehub/harrypottercharacters/ui/: CharacterDetail.kt  CharacterList.kt  MainViewModel.kt
app/src/main/java/com/sielehub/harrypottercharacters/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder_image.xml  outlined_shape.xml  rounded_corners_shape.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sielehub/harrypottercharacters/: ExampleUnitTest.kt
app/src/test/java/com/sielehub/harrypottercharacters/data/repo/: MainRepositoryTest.kt
app/src/test/java/com/sielehub/harrypottercharacters/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
